<?php
/* 
 * Generated by CRUDigniter v3.2 
 * www.crudigniter.com
 */
 
class Caracteristica extends CI_Controller{
    function __construct()
    {
        parent::__construct();
        $this->load->model('Caracteristica_model');
        $this->load->model('Previo_has_caracteristica_model');
        $this->load->model('Previo_model');
    } 

    /*
     * Listing of caracteristica
     */
    function index($id_previo)
    {
        $data['previo'] = $this->Previo_model->get_previo($id_previo);

        $data['caracteristica'] = $this->Caracteristica_model->get_all_caracteristica();
        $temp_if_id_previo=$this->Previo_has_caracteristica_model->get_previo_has_caracteristica_id_previo($data['previo']['id_previo']);
        // var_dump($temp_if_id_previo);
        if ($temp_if_id_previo) {
            redirect('caracteristica/edit/'.$temp_if_id_previo['caracteristica_id_caracteristica']);
            // $data['_view'] = 'caracteristica/edit/'.$temp_if_id_previo['caracteristica_id_caracteristica'];
        }else{
            redirect('caracteristica/add/'.$data['previo']['id_previo']);
        }
        
        // $data['_view'] = 'caracteristica/index';
        echo $id_previo;
        $this->load->view('layouts/main',$data);
    }

    /*
     * Adding a new caracteristica
     */
    function add($id_previo)
    {   
        $this->load->library('form_validation');
        $data['previo'] = $this->Previo_model->get_previo($id_previo);
		$this->form_validation->set_rules('orientacion','Orientacion','max_length[10]');
		
		if($this->form_validation->run())     
        {   
            $params = array(
				'pisos' => $this->input->post('pisos'),
				'orientacion' => $this->input->post('orientacion'),
				'estacionamientos' => $this->input->post('estacionamientos'),
				'antiguedad' => $this->input->post('antiguedad'),
				'banios' => $this->input->post('banios'),
				'dormitorios' => $this->input->post('dormitorios'),
            );

            $caracteristica_id = $this->Caracteristica_model->add_caracteristica($params);
            // 
            $params = array(
                'previo_id_previo' => $data['previo']['id_previo'],
                'caracteristica_id_caracteristica' => $caracteristica_id,
            );
            
            $previo_has_caracteristica_id = $this->Previo_has_caracteristica_model->add_previo_has_caracteristica($params);
            
            // 

            // redirect('caracteristica/edit/'.$caracteristica_id);
            
            redirect('previo');
        }
        else
        {            
            $data['_view'] = 'caracteristica/add';
            $this->load->view('layouts/main',$data);
        }
    }  

    /*
     * Editing a caracteristica
     */
    function edit($id_caracteristica)
    {   
        // check if the caracteristica exists before trying to edit it
        $data['caracteristica'] = $this->Caracteristica_model->get_caracteristica($id_caracteristica);
        
        if(isset($data['caracteristica']['id_caracteristica']))
        {
            $this->load->library('form_validation');

			$this->form_validation->set_rules('orientacion','Orientacion','max_length[10]');
		
			if($this->form_validation->run())     
            {   
                $params = array(
					'pisos' => $this->input->post('pisos'),
					'orientacion' => $this->input->post('orientacion'),
					'estacionamientos' => $this->input->post('estacionamientos'),
					'antiguedad' => $this->input->post('antiguedad'),
					'banios' => $this->input->post('banios'),
					'dormitorios' => $this->input->post('dormitorios'),
                );

                $this->Caracteristica_model->update_caracteristica($id_caracteristica,$params);            
                // redirect('caracteristica/edit/'.$data['caracteristica']['id_caracteristica']);
                redirect('previo');
            }
            else
            {
                $data['_view'] = 'caracteristica/edit';
                $this->load->view('layouts/main',$data);
            }
        }
        else
            show_error('The caracteristica you are trying to edit does not exist.');
    } 

    /*
     * Deleting caracteristica
     */
    function remove($id_caracteristica)
    {
        $caracteristica = $this->Caracteristica_model->get_caracteristica($id_caracteristica);

        // check if the caracteristica exists before trying to delete it
        if(isset($caracteristica['id_caracteristica']))
        {
            $this->Caracteristica_model->delete_caracteristica($id_caracteristica);
            redirect('caracteristica/index');
        }
        else
            show_error('The caracteristica you are trying to delete does not exist.');
    }
    
}