<?php
/* 
 * Generated by CRUDigniter v3.2 
 * www.crudigniter.com
 */
 
class Previo_has_servicio extends CI_Controller{
    function __construct()
    {
        parent::__construct();
        $this->load->model('Previo_has_servicio_model');
        $this->load->model('Previo_model');
        $this->load->model('Servicio_model');
    } 

    /*
     * Listing of previo_has_servicio
     */
    function index($id_previo)

    {
        $temp_servicio=array();
        $previo_servicio=array();
        $previo_has_servicio=array();
        $data['previo'] = $this->Previo_model->get_previo($id_previo);
        $data['servicio'] = $this->Servicio_model->get_all_servicio();

       
        $data['previo_servicio'] = $this->Previo_has_servicio_model->get_all_servicios_has_previo($id_previo);

         $data['previo_has_servicio'] = $this->Previo_has_servicio_model->get_all_previo_has_servicio();
        foreach ($data['previo_servicio'] as $key => $value) {
            $previo_servicio[$value['servicio_id_servicio']]=$value['servicio_id_servicio'];
            $previo_has_servicio[$value['servicio_id_servicio']]=$value['id_previo_has_serviciocol'];
            
        }
        foreach ($data['servicio'] as $key => $value) {

            $temp_servicio[] = array(
                'id_servicio' =>$value['id_servicio'],
                'nombre'=>$value['nombre'],
                'status'=>(int)array_search($value['id_servicio'],$previo_servicio),
                'id_update'=>(int)@$previo_has_servicio[$value['id_servicio']],
            );
            
        }
       $data['servicios']=$temp_servicio;


        
        
        $data['_view'] = 'previo_has_servicio/index';
        $this->load->view('layouts/main',$data);
    }

    /*
     * Adding a new previo_has_servicio
     */
    function add()
    {   
        $this->load->library('form_validation');

		$this->form_validation->set_rules('previo_id_previo','Previo Id Previo','required|integer');
		$this->form_validation->set_rules('servicio_id_servicio','Servicio Id Servicio','required|integer');
		
		if($this->form_validation->run())     
        {   
            $params = array(
				'previo_id_previo' => $this->input->post('previo_id_previo'),
				'servicio_id_servicio' => $this->input->post('servicio_id_servicio'),
            );
            
            $previo_has_servicio_id = $this->Previo_has_servicio_model->add_previo_has_servicio($params);
            // redirect('previo_has_servicio/index');
        }
        else
        {
			$this->load->model('Previo_model');
			$data['all_previo'] = $this->Previo_model->get_all_previo();

			$this->load->model('Servicio_model');
			$data['all_servicio'] = $this->Servicio_model->get_all_servicio();
            
            $data['_view'] = 'previo_has_servicio/add';
            $this->load->view('layouts/main',$data);
        }
    }  

    /*
     * Editing a previo_has_servicio
     */
    function edit($id_previo_has_serviciocol)
    {   
        // check if the previo_has_servicio exists before trying to edit it
        $data['previo_has_servicio'] = $this->Previo_has_servicio_model->get_previo_has_servicio($id_previo_has_serviciocol);
        
        if(isset($data['previo_has_servicio']['id_previo_has_serviciocol']))
        {
            $this->load->library('form_validation');

			$this->form_validation->set_rules('previo_id_previo','Previo Id Previo','required|integer');
			$this->form_validation->set_rules('servicio_id_servicio','Servicio Id Servicio','required|integer');
		
			if($this->form_validation->run())     
            {   
                $params = array(
					'previo_id_previo' => $this->input->post('previo_id_previo'),
					'servicio_id_servicio' => $this->input->post('servicio_id_servicio'),
                );

                $this->Previo_has_servicio_model->update_previo_has_servicio($id_previo_has_serviciocol,$params);            
                redirect('previo_has_servicio/index');
            }
            else
            {
				$this->load->model('Previo_model');
				$data['all_previo'] = $this->Previo_model->get_all_previo();

				$this->load->model('Servicio_model');
				$data['all_servicio'] = $this->Servicio_model->get_all_servicio();

                $data['_view'] = 'previo_has_servicio/edit';
                $this->load->view('layouts/main',$data);
            }
        }
        else
            show_error('The previo_has_servicio you are trying to edit does not exist.');
    } 

    /*
     * Deleting previo_has_servicio
     */
    function remove($id_previo_has_serviciocol)
    {
        $previo_has_servicio = $this->Previo_has_servicio_model->get_previo_has_servicio($id_previo_has_serviciocol);

        // check if the previo_has_servicio exists before trying to delete it
        if(isset($previo_has_servicio['id_previo_has_serviciocol']))
        {
            $this->Previo_has_servicio_model->delete_previo_has_servicio($id_previo_has_serviciocol);
            redirect('previo_has_servicio/index');
        }
        else
            show_error('The previo_has_servicio you are trying to delete does not exist.');
    }
    
}
