<?php
/* 
 * Generated by CRUDigniter v3.2 
 * www.crudigniter.com
 */
 
class Provincia_previo extends CI_Controller{
    function __construct()
    {
        parent::__construct();
        $this->load->model('Provincia_previo_model');
    } 

    /*
     * Listing of provincia_previo
     */
    function index()
    {
        $data['provincia_previo'] = $this->Provincia_previo_model->get_all_provincia_previo();
        
        $data['_view'] = 'provincia_previo/index';
        $this->load->view('layouts/main',$data);
    }

    /*
     * Adding a new provincia_previo
     */
    function add()
    {   
        $this->load->library('form_validation');

		$this->form_validation->set_rules('nombre','Nombre','required|max_length[100]');
		
		if($this->form_validation->run())     
        {   
            $params = array(
				'nombre' => $this->input->post('nombre'),
            );
            
            $provincia_previo_id = $this->Provincia_previo_model->add_provincia_previo($params);
            redirect('provincia_previo/index');
        }
        else
        {            
            $data['_view'] = 'provincia_previo/add';
            $this->load->view('layouts/main',$data);
        }
    }  

    /*
     * Editing a provincia_previo
     */
    function edit($id_provincia)
    {   
        // check if the provincia_previo exists before trying to edit it
        $data['provincia_previo'] = $this->Provincia_previo_model->get_provincia_previo($id_provincia);
        
        if(isset($data['provincia_previo']['id_provincia']))
        {
            $this->load->library('form_validation');

			$this->form_validation->set_rules('nombre','Nombre','required|max_length[100]');
		
			if($this->form_validation->run())     
            {   
                $params = array(
					'nombre' => $this->input->post('nombre'),
                );

                $this->Provincia_previo_model->update_provincia_previo($id_provincia,$params);            
                redirect('provincia_previo/index');
            }
            else
            {
                $data['_view'] = 'provincia_previo/edit';
                $this->load->view('layouts/main',$data);
            }
        }
        else
            show_error('The provincia_previo you are trying to edit does not exist.');
    } 

    /*
     * Deleting provincia_previo
     */
    function remove($id_provincia)
    {
        $provincia_previo = $this->Provincia_previo_model->get_provincia_previo($id_provincia);

        // check if the provincia_previo exists before trying to delete it
        if(isset($provincia_previo['id_provincia']))
        {
            $this->Provincia_previo_model->delete_provincia_previo($id_provincia);
            redirect('provincia_previo/index');
        }
        else
            show_error('The provincia_previo you are trying to delete does not exist.');
    }
    
}
