<?php
/* 
 * Generated by CRUDigniter v3.2 
 * www.crudigniter.com
 */
 
class Tipo_previo extends CI_Controller{
    function __construct()
    {
        parent::__construct();
        $this->load->model('Tipo_previo_model');
    } 

    /*
     * Listing of tipo_previo
     */
    function index()
    {
        $data['tipo_previo'] = $this->Tipo_previo_model->get_all_tipo_previo();
        
        $data['_view'] = 'tipo_previo/index';
        $this->load->view('layouts/main',$data);
    }

    /*
     * Adding a new tipo_previo
     */
    function add()
    {   
        $this->load->library('form_validation');

		$this->form_validation->set_rules('nombre','Nombre','required|max_length[50]');
		$this->form_validation->set_rules('descripcion','Descripcion','max_length[200]');
		
		if($this->form_validation->run())     
        {   
            $params = array(
				'nombre' => $this->input->post('nombre'),
				'descripcion' => $this->input->post('descripcion'),
            );
            
            $tipo_previo_id = $this->Tipo_previo_model->add_tipo_previo($params);
            redirect('tipo_previo/index');
        }
        else
        {            
            $data['_view'] = 'tipo_previo/add';
            $this->load->view('layouts/main',$data);
        }
    }  

    /*
     * Editing a tipo_previo
     */
    function edit($id_tipo_previo)
    {   
        // check if the tipo_previo exists before trying to edit it
        $data['tipo_previo'] = $this->Tipo_previo_model->get_tipo_previo($id_tipo_previo);
        
        if(isset($data['tipo_previo']['id_tipo_previo']))
        {
            $this->load->library('form_validation');

			$this->form_validation->set_rules('nombre','Nombre','required|max_length[50]');
			$this->form_validation->set_rules('descripcion','Descripcion','max_length[200]');
		
			if($this->form_validation->run())     
            {   
                $params = array(
					'nombre' => $this->input->post('nombre'),
					'descripcion' => $this->input->post('descripcion'),
                );

                $this->Tipo_previo_model->update_tipo_previo($id_tipo_previo,$params);            
                redirect('tipo_previo/index');
            }
            else
            {
                $data['_view'] = 'tipo_previo/edit';
                $this->load->view('layouts/main',$data);
            }
        }
        else
            show_error('The tipo_previo you are trying to edit does not exist.');
    } 

    /*
     * Deleting tipo_previo
     */
    function remove($id_tipo_previo)
    {
        $tipo_previo = $this->Tipo_previo_model->get_tipo_previo($id_tipo_previo);

        // check if the tipo_previo exists before trying to delete it
        if(isset($tipo_previo['id_tipo_previo']))
        {
            $this->Tipo_previo_model->delete_tipo_previo($id_tipo_previo);
            redirect('tipo_previo/index');
        }
        else
            show_error('The tipo_previo you are trying to delete does not exist.');
    }
    
}
