<?php
/* 
 * Generated by CRUDigniter v3.2 
 * www.crudigniter.com
 */
 
class Previo_has_caracteristica_model extends CI_Model
{
    function __construct()
    {
        parent::__construct();
    }
    
    /*
     * Get previo_has_caracteristica by id_previo_has_caracteristicacol
     */
    function get_previo_has_caracteristica($id_previo_has_caracteristicacol)
    {
        return $this->db->get_where('previo_has_caracteristica',array('id_previo_has_caracteristicacol'=>$id_previo_has_caracteristicacol))->row_array();
    }
     function get_previo_has_caracteristica_id_previo($id_previo)
    {
        // $query = 'SELECT * FROM previo_has_caracteristica WHERE previo_id_previo = '.$id_previo.'';
        // $resultados = $this->db->query($query);
        // return $resultados->result();

        return $this->db->get_where('previo_has_caracteristica',array('previo_id_previo'=>$id_previo))->row_array();
    }   
    /*
     * Get all previo_has_caracteristica
     */
    function get_all_previo_has_caracteristica()
    {
        $this->db->order_by('id_previo_has_caracteristicacol', 'desc');
        return $this->db->get('previo_has_caracteristica')->result_array();
    }
        
    /*
     * function to add new previo_has_caracteristica
     */
    function add_previo_has_caracteristica($params)
    {
        $this->db->insert('previo_has_caracteristica',$params);
        return $this->db->insert_id();
    }
    
    /*
     * function to update previo_has_caracteristica
     */
    function update_previo_has_caracteristica($id_previo_has_caracteristicacol,$params)
    {
        $this->db->where('id_previo_has_caracteristicacol',$id_previo_has_caracteristicacol);
        return $this->db->update('previo_has_caracteristica',$params);
    }
    
    /*
     * function to delete previo_has_caracteristica
     */
    function delete_previo_has_caracteristica($id_previo_has_caracteristicacol)
    {
        return $this->db->delete('previo_has_caracteristica',array('id_previo_has_caracteristicacol'=>$id_previo_has_caracteristicacol));
    }
}
