<?php
/* 
 * Generated by CRUDigniter v3.2 
 * www.crudigniter.com
 */
 
class Provincia_previo_model extends CI_Model
{
    function __construct()
    {
        parent::__construct();
    }
    
    /*
     * Get provincia_previo by id_provincia
     */
    function get_provincia_previo($id_provincia)
    {
        return $this->db->get_where('provincia_previo',array('id_provincia'=>$id_provincia))->row_array();
    }
        
    /*
     * Get all provincia_previo
     */
    function get_all_provincia_previo()
    {
        $this->db->order_by('id_provincia', 'desc');
        return $this->db->get('provincia_previo')->result_array();
    }
        
    /*
     * function to add new provincia_previo
     */
    function add_provincia_previo($params)
    {
        $this->db->insert('provincia_previo',$params);
        return $this->db->insert_id();
    }
    
    /*
     * function to update provincia_previo
     */
    function update_provincia_previo($id_provincia,$params)
    {
        $this->db->where('id_provincia',$id_provincia);
        return $this->db->update('provincia_previo',$params);
    }
    
    /*
     * function to delete provincia_previo
     */
    function delete_provincia_previo($id_provincia)
    {
        return $this->db->delete('provincia_previo',array('id_provincia'=>$id_provincia));
    }
}
